/* Common Styles */

body {
    font-family: var(--font-family);
    color: var(--color-text-primary);
    background-color: var(--color-background);
    font-size: var(--font-size-base);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.main-content {
    min-height: calc(100vh - 200px);
    padding-top: 80px;
}

/* 네비게이션 */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-background);
    box-shadow: var(--shadow-md);
    z-index: var(--z-sticky);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.nav-logo {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.nav-search {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.nav-search input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    outline: none;
    transition: border-color var(--transition-fast);
}

.nav-search input:focus {
    border-color: var(--color-primary);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-menu a {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.nav-menu a:hover {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
}

.nav-menu a.active {
    background-color: var(--color-primary);
    color: white;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: var(--spacing-sm);
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: var(--color-text-primary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

/* 버튼 */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 44px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background-color: var(--color-border);
}

.btn-success {
    background-color: var(--color-success);
    color: white;
}

.btn-success:hover {
    background-color: #45a049;
}

.btn-warning {
    background-color: var(--color-warning);
    color: white;
}

.btn-error {
    background-color: var(--color-error);
    color: white;
}

.btn-error:hover {
    background-color: #d32f2f;
}

/* 카드 */
.card {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: var(--color-surface);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-md);
}

.card-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
}

.card-actions {
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-border);
    display: flex;
    gap: var(--spacing-sm);
}

/* 폼 */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-medium);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    outline: none;
    transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    border-color: var(--color-primary);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* 그리드 */
.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* 태그 */
.tag {
    display: inline-flex;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

/* 별점 */
.rating {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.stars {
    color: var(--color-warning);
    font-size: var(--font-size-lg);
}

/* 푸터 */
.main-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-2xl);
    text-align: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* 유틸리티 */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: var(--spacing-md);
}

.mt-2 {
    margin-top: var(--spacing-lg);
}

.mb-1 {
    margin-bottom: var(--spacing-md);
}

.mb-2 {
    margin-bottom: var(--spacing-lg);
}

.hidden {
    display: none !important;
}
