/* Responsive Design */

/* 모바일 메뉴 */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--color-background);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-lg);
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all var(--transition-base);
        z-index: var(--z-dropdown);
    }

    .nav-menu.active {
        max-height: 500px;
        opacity: 1;
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .nav-menu li {
        width: 100%;
    }

    .nav-menu a {
        display: block;
        padding: var(--spacing-md);
        text-align: center;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
    }

    .nav-search {
        order: -1;
        width: 100%;
        max-width: none;
    }
}

/* 태블릿 */
@media (min-width: 769px) and (max-width: 1023px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .container {
        max-width: 900px;
    }
}

/* 데스크톱 */
@media (min-width: 1024px) {
    .grid-4 {
        grid-template-columns: repeat(4, 1fr) !important;
    }

    .grid-3 {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .grid-2 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/* 와이드 스크린 */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
}

/* 작은 모바일 */
@media (max-width: 480px) {
    :root {
        --font-size-3xl: 1.75rem;
        --font-size-2xl: 1.375rem;
        --font-size-xl: 1.125rem;
    }

    .btn-large {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: var(--font-size-base);
    }

    .hero-section {
        padding: var(--spacing-xl) 0;
    }

    .section {
        padding: var(--spacing-lg) 0;
    }

    .card-actions {
        flex-direction: column;
    }

    .card-actions .btn {
        width: 100%;
    }
}

/* 터치 디바이스 최적화 */
@media (hover: none) and (pointer: coarse) {
    .btn,
    .nav-menu a,
    .card {
        min-height: 44px;
        min-width: 44px;
    }

    .card:hover {
        transform: none;
    }

    .card:active {
        transform: scale(0.98);
    }

    .btn:active {
        transform: scale(0.95);
    }
}

/* 프린트 스타일 */
@media print {
    .main-nav,
    .nav-toggle,
    .btn,
    .main-footer,
    .hero-actions {
        display: none !important;
    }

    .main-content {
        padding-top: 0;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }

    a {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }
}

/* 다크 모드 미디어 쿼리 */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        --color-text-primary: #FFFFFF;
        --color-text-secondary: #B0B0B0;
        --color-text-disabled: #666666;
        --color-background: #121212;
        --color-surface: #1E1E1E;
        --color-border: #333333;
    }
}

/* 애니메이션 감소 선호 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 고대비 모드 */
@media (prefers-contrast: high) {
    :root {
        --color-border: #000000;
        --shadow-sm: none;
        --shadow-md: 0 0 0 2px currentColor;
        --shadow-lg: 0 0 0 3px currentColor;
    }

    .btn {
        border: 2px solid currentColor;
    }

    .card {
        border: 2px solid var(--color-border);
    }
}
