<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국 여행 가이드</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🇰🇷 한국 여행 가이드</h1>
            <p>당신의 완벽한 여행을 찾아보세요</p>
        </div>
    </header>

    <main class="container">
        <!-- 숙소 검색 섹션 -->
        <section class="search-section">
            <h2>🏨 지역별 숙소 검색</h2>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="지역명을 입력하세요 (예: 서울, 제주도, 부산 등)" />
                    <button id="searchBtn" class="search-btn">검색</button>
                </div>
                <div class="quick-regions">
                    <span>빠른 검색:</span>
                    <button class="quick-btn" data-region="서울">서울</button>
                    <button class="quick-btn" data-region="경기도">경기도</button>
                    <button class="quick-btn" data-region="강원도">강원도</button>
                    <button class="quick-btn" data-region="충청도">충청도</button>
                    <button class="quick-btn" data-region="전라도">전라도</button>
                    <button class="quick-btn" data-region="경상도">경상도</button>
                    <button class="quick-btn" data-region="제주도">제주도</button>
                </div>
            </div>
            <div id="searchResults" class="search-results"></div>
        </section>

        <!-- 색깔 랜덤 선택 섹션 -->
        <section class="color-section">
            <h2>🎨 오늘의 색깔로 여행지 찾기</h2>
            <div class="color-picker">
                <button id="randomColorBtn" class="color-btn">색깔 랜덤 선택</button>
                <div id="selectedColor" class="selected-color"></div>
            </div>
            <div id="colorRecommendation" class="recommendation-box"></div>
        </section>

        <!-- 대한민국 지도 섹션 -->
        <section class="map-section">
            <h2>🗺️ 대한민국 지도</h2>
            <p style="text-align: center; margin-bottom: 1.5rem; color: #666;">지도에서 지역을 클릭하세요!</p>
            <div class="korea-map-container">
                <svg id="koreaMap" viewBox="0 0 600 700" xmlns="http://www.w3.org/2000/svg">
                    <!-- 배경 -->
                    <rect width="600" height="700" fill="#e8f4f8"/>
                    
                    <!-- 경상도 (동쪽) -->
                    <path class="region-path" data-region="경상도" 
                        d="M 400 150 L 500 160 L 520 200 L 530 280 L 520 350 L 500 400 L 480 420 L 450 400 L 420 380 L 400 350 L 390 300 L 390 250 L 400 200 Z" 
                        fill="#30cfd0" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 강원도 (동북쪽) -->
                    <path class="region-path" data-region="강원도" 
                        d="M 400 80 L 500 90 L 520 120 L 530 180 L 520 200 L 500 160 L 400 150 L 380 140 L 360 120 L 350 100 L 360 80 Z" 
                        fill="#4facfe" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 경기도 (중앙 북쪽) -->
                    <path class="region-path" data-region="경기도" 
                        d="M 200 100 L 350 110 L 360 120 L 380 140 L 400 150 L 400 200 L 390 250 L 380 280 L 360 300 L 340 290 L 320 280 L 300 270 L 280 260 L 260 250 L 240 240 L 220 230 L 200 220 L 190 200 L 190 150 L 200 120 Z" 
                        fill="#f093fb" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 서울 (경기도 안에) -->
                    <circle class="region-path" data-region="서울" 
                        cx="280" cy="180" r="35" 
                        fill="#667eea" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 충청도 (중앙) -->
                    <path class="region-path" data-region="충청도" 
                        d="M 200 220 L 340 230 L 360 300 L 340 290 L 320 280 L 300 270 L 280 260 L 260 250 L 240 240 L 220 230 L 200 220 Z M 200 300 L 240 310 L 260 320 L 280 330 L 300 340 L 320 350 L 340 360 L 360 370 L 380 380 L 400 390 L 380 400 L 360 410 L 340 420 L 320 430 L 300 440 L 280 450 L 260 460 L 240 470 L 220 480 L 200 490 L 180 480 L 160 470 L 140 460 L 120 450 L 100 440 L 90 420 L 100 400 L 120 390 L 140 380 L 160 370 L 180 360 L 200 350 L 200 300 Z" 
                        fill="#43e97b" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 전라도 (서남쪽) -->
                    <path class="region-path" data-region="전라도" 
                        d="M 100 300 L 200 300 L 200 350 L 180 360 L 160 370 L 140 380 L 120 390 L 100 400 L 90 420 L 100 440 L 120 450 L 140 460 L 160 470 L 180 480 L 200 490 L 180 500 L 160 510 L 140 520 L 120 530 L 100 540 L 80 550 L 60 560 L 40 570 L 30 550 L 40 530 L 50 510 L 60 490 L 70 470 L 80 450 L 90 430 L 100 410 L 100 380 L 100 350 L 100 300 Z" 
                        fill="#fa709a" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 제주도 (남쪽 아래) -->
                    <ellipse class="region-path" data-region="제주도" 
                        cx="300" cy="620" rx="50" ry="40" 
                        fill="#a8edea" stroke="#fff" stroke-width="3"/>
                    
                    <!-- 지역 라벨 -->
                    <text x="280" y="185" text-anchor="middle" font-size="16" fill="#fff" font-weight="bold" pointer-events="none">서울</text>
                    <text x="280" y="250" text-anchor="middle" font-size="14" fill="#fff" font-weight="bold" pointer-events="none">경기도</text>
                    <text x="450" y="200" text-anchor="middle" font-size="14" fill="#fff" font-weight="bold" pointer-events="none">강원도</text>
                    <text x="250" y="380" text-anchor="middle" font-size="14" fill="#fff" font-weight="bold" pointer-events="none">충청도</text>
                    <text x="120" y="420" text-anchor="middle" font-size="14" fill="#fff" font-weight="bold" pointer-events="none">전라도</text>
                    <text x="450" y="300" text-anchor="middle" font-size="14" fill="#fff" font-weight="bold" pointer-events="none">경상도</text>
                    <text x="300" y="630" text-anchor="middle" font-size="14" fill="#333" font-weight="bold" pointer-events="none">제주도</text>
                </svg>
            </div>
        </section>

        <!-- 지역별 추천 섹션 -->
        <section id="regionRecommendation" class="recommendation-section"></section>

        <!-- 예약 섹션 -->
        <section class="booking-section">
            <h2>✈️ 여행 예약하기</h2>
            <div class="booking-form-container">
                <form id="bookingForm" class="booking-form">
                    <div class="form-group">
                        <label for="bookingDate">출발 날짜</label>
                        <input type="date" id="bookingDate" required />
                    </div>
                    <div class="form-group">
                        <label for="bookingTime">비행기 출발 시간</label>
                        <input type="time" id="bookingTime" required />
                    </div>
                    <div class="form-group">
                        <label for="bookingRegion">지역 선택</label>
                        <select id="bookingRegion" required>
                            <option value="">지역을 선택하세요</option>
                            <option value="서울">서울</option>
                            <option value="경기도">경기도</option>
                            <option value="강원도">강원도</option>
                            <option value="충청도">충청도</option>
                            <option value="전라도">전라도</option>
                            <option value="경상도">경상도</option>
                            <option value="제주도">제주도</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bookingAccommodation">숙소 선택</label>
                        <select id="bookingAccommodation" required disabled>
                            <option value="">먼저 지역을 선택하세요</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bookingName">예약자 이름</label>
                        <input type="text" id="bookingName" placeholder="이름을 입력하세요" required />
                    </div>
                    <div class="form-group">
                        <label for="bookingPhone">연락처</label>
                        <input type="tel" id="bookingPhone" placeholder="010-1234-5678" required />
                    </div>
                    <button type="submit" class="booking-submit-btn">예약하기</button>
                </form>
            </div>
        </section>

        <!-- 예약 내역 섹션 -->
        <section class="bookings-section">
            <h2>📋 예약 내역</h2>
            <div id="bookingsList" class="bookings-list"></div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 한국 여행 가이드. 즐거운 여행 되세요! ✈️</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
