* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

main {
    padding: 3rem 0;
}

section {
    margin-bottom: 3rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

/* 색깔 선택 섹션 */
.color-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.color-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.color-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.color-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.color-btn:active {
    transform: translateY(0);
}

.selected-color {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    border: 5px solid white;
    cursor: pointer;
}

.selected-color:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.selected-color.active {
    animation: pulse 1s ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.recommendation-box {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1.5rem;
    min-height: 100px;
    display: none;
}

.recommendation-box.show {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recommendation-box h3 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.recommendation-box p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* 지역별 여행지 섹션 */
.regions-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.regions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.region-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.region-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.region-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.region-card h3 {
    padding: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.region-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* 추천 섹션 */
.recommendation-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: none;
}

.recommendation-section.show {
    display: block;
    animation: fadeIn 0.5s ease;
}

.recommendation-section h3 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.recommendation-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.recommendation-item h4 {
    color: #667eea;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.recommendation-item ul {
    list-style: none;
    padding-left: 0;
}

.recommendation-item li {
    padding: 0.3rem 0;
    color: #555;
}

.recommendation-item li:before {
    content: "✓ ";
    color: #667eea;
    font-weight: bold;
    margin-right: 0.5rem;
}

.places-list {
    margin-top: 1rem;
}

.places-list h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.places-list ul {
    list-style: none;
    padding-left: 0;
}

.places-list li {
    padding: 0.5rem;
    background: white;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border-left: 3px solid #667eea;
}

.clickable-region {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-region:hover {
    background: #667eea !important;
    color: white !important;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* 지도 섹션 */
.map-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.korea-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    overflow: auto;
    min-height: 500px;
}

#koreaMap {
    width: 100%;
    max-width: 800px;
    height: auto;
    min-height: 500px;
    background: #e8f4f8;
    border-radius: 10px;
}

.region-path {
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.region-path:hover {
    opacity: 1;
    filter: brightness(1.2);
    stroke-width: 3;
    transform-origin: center;
    animation: regionPulse 0.5s ease;
}

@keyframes regionPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* 검색 섹션 */
.search-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.search-container {
    margin-bottom: 1.5rem;
}

.search-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

#searchInput {
    flex: 1;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    white-space: nowrap;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.quick-regions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.quick-regions span {
    color: #666;
    font-weight: 500;
    margin-right: 0.5rem;
}

.quick-btn {
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: #333;
}

.quick-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
}

.search-results {
    display: none;
    margin-top: 2rem;
}

.search-results.show {
    display: block;
    animation: fadeIn 0.5s ease;
}

.results-header {
    margin-bottom: 1.5rem;
}

.results-header h3 {
    color: #667eea;
    font-size: 1.5rem;
}

.accommodation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.accommodation-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.accommodation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.accommodation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.accommodation-header h3 {
    color: #333;
    font-size: 1.3rem;
    margin: 0;
}

.accommodation-type {
    background: #667eea;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.accommodation-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.accommodation-location {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
}

.accommodation-description {
    color: #555;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    line-height: 1.5;
}

.accommodation-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.accommodation-price {
    color: #667eea;
    font-weight: bold;
    font-size: 1.1rem;
}

.accommodation-rating {
    color: #ffa500;
    font-weight: bold;
    font-size: 1rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.no-results p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

/* 예약 섹션 */
.booking-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.booking-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.form-group input,
.form-group select {
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group select:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

.booking-submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    margin-top: 1rem;
}

.booking-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

/* 예약 내역 섹션 */
.bookings-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.booking-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.booking-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e0e0e0;
}

.booking-header h3 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

.delete-booking-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.delete-booking-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.booking-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.booking-detail {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.detail-label {
    font-weight: 600;
    color: #667eea;
    font-size: 0.9rem;
}

.detail-value {
    color: #333;
    font-size: 1rem;
}

.no-bookings {
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.1rem;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .regions-grid {
        grid-template-columns: 1fr;
    }

    .recommendation-grid {
        grid-template-columns: 1fr;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
    }
    
    .quick-regions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .accommodation-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-info {
        grid-template-columns: 1fr;
    }
}
