/* Media Components Styles */

/* File Upload */
.file-upload-container {
    width: 100%;
}

.file-upload-area {
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--color-surface);
}

.file-upload-area:hover {
    border-color: var(--color-primary);
    background-color: var(--color-background);
}

.file-upload-area.drag-over {
    border-color: var(--color-primary);
    background-color: rgba(var(--color-primary-rgb), 0.1);
    transform: scale(1.02);
}

.upload-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
}

.upload-text {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.upload-hint {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* File Preview */
.file-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.file-preview-item {
    position: relative;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--color-surface);
}

.preview-thumbnail {
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
}

.preview-thumbnail img,
.preview-thumbnail video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-info {
    padding: var(--spacing-sm);
}

.preview-filename {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: var(--spacing-xs);
}

.preview-size {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.preview-remove {
    position: absolute;
    top: var(--spacing-xs);
    right: var(--spacing-xs);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.preview-remove:hover {
    background-color: var(--color-error);
    transform: scale(1.1);
}

/* Upload Progress */
.upload-progress {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--color-background);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
    transition: width 0.3s ease;
    border-radius: var(--radius-sm);
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-align: center;
}

/* Gallery */
.gallery-container {
    width: 100%;
}

.gallery-empty {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--color-text-secondary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--color-surface);
}

.gallery-item-inner {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    /* 1:1 비율 */
    cursor: pointer;
    overflow: hidden;
}

.gallery-image,
.gallery-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item-inner:hover .gallery-image,
.gallery-item-inner:hover .gallery-video {
    transform: scale(1.05);
}

.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    pointer-events: none;
}

.gallery-caption {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-align: center;
}

/* Lightbox */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10001;
}

.lightbox-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 36px;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 10001;
}

.lightbox-nav:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}

.lightbox-media {
    max-width: 90vw;
    max-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-media img,
.lightbox-media video {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.lightbox-caption {
    margin-top: var(--spacing-md);
    color: white;
    font-size: var(--font-size-base);
    text-align: center;
}

.lightbox-counter {
    position: absolute;
    bottom: -40px;
    color: white;
    font-size: var(--font-size-sm);
}

/* Responsive */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--spacing-sm);
    }

    .file-preview-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .lightbox-nav {
        width: 40px;
        height: 40px;
        font-size: 28px;
    }

    .lightbox-prev {
        left: 10px;
    }

    .lightbox-next {
        right: 10px;
    }
}