/* Itinerary Component Styles */

.itinerary-container {
    margin-top: var(--spacing-lg);
}

.itinerary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--color-border);
}

.itinerary-header h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
}

.itinerary-empty {
    text-align: center;
    padding: var(--spacing-2xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--color-border);
}

.itinerary-empty p {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.itinerary-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Day Card */
.day-card {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
}

.day-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
}

.day-info h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
}

.day-date {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

.day-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.day-cost {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
}

.btn-icon {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Activities List */
.activities-list {
    padding: var(--spacing-lg);
}

.no-activities {
    text-align: center;
    color: var(--color-text-secondary);
    padding: var(--spacing-xl);
    font-style: italic;
}

.activity-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: var(--spacing-md);
    align-items: start;
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    transition: all 0.2s ease;
}

.activity-item:hover {
    background-color: var(--color-background);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-time {
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    font-size: var(--font-size-sm);
    padding-top: 2px;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.activity-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xs);
    line-height: 1.5;
}

.activity-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.activity-cost {
    font-weight: var(--font-weight-bold);
    color: var(--color-success);
    white-space: nowrap;
    padding-top: 2px;
}

.activity-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.btn-icon-sm {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    opacity: 0.6;
}

.btn-icon-sm:hover {
    opacity: 1;
    background-color: var(--color-background);
    transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
    .activity-item {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .activity-time {
        font-size: var(--font-size-xs);
    }

    .day-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .day-actions {
        width: 100%;
        justify-content: space-between;
    }
}