/* Destination Page Styles */

.destination-page {
    padding-bottom: var(--spacing-2xl);
}

.destination-header {
    padding: var(--spacing-md) 0;
    background-color: var(--color-background);
}

.destination-hero {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: var(--color-surface);
}

.destination-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-info {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--spacing-2xl);
    padding: var(--spacing-2xl) 0;
}

.destination-main {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.destination-main h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-xs);
}

.destination-country {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.destination-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.detail-section h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.detail-section p {
    line-height: 1.8;
    color: var(--color-text-secondary);
}

.highlights-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.highlights-list li {
    padding-left: var(--spacing-lg);
    position: relative;
}

.highlights-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-success);
    font-weight: var(--font-weight-bold);
}

.seasons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.season-badge {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
}

.budget-info {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.destination-reviews {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 2px solid var(--color-border);
}

.destination-reviews .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.review-item {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    background-color: var(--color-background);
}

.review-item h3 {
    font-size: var(--font-size-lg);
    margin: var(--spacing-sm) 0;
}

.review-item p {
    line-height: 1.6;
    color: var(--color-text-secondary);
    margin: var(--spacing-sm) 0;
}

.review-meta {
    display: flex;
    gap: var(--spacing-md);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin: var(--spacing-sm) 0;
}

.related-destinations {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 2px solid var(--color-border);
}

.related-destinations h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .destination-hero {
        height: 250px;
    }

    .destination-info {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .destination-main {
        position: static;
    }

    .destination-main h1 {
        font-size: var(--font-size-2xl);
    }

    .destination-reviews .section-header {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: stretch;
    }
}
