/* Home Page Styles */

.home-page {
    width: 100%;
}

/* 히어로 섹션 */
.hero-section {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

/* 섹션 */
.section {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.section-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.section-link:hover {
    color: var(--color-primary-dark);
}

/* 색상 선택 섹션 */
.color-picker-section {
    position: relative;
    overflow: hidden;
}

.section-subtitle {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
    margin-top: var(--spacing-sm);
}

.color-picker-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.color-picker-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.color-badge-small {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: var(--spacing-xs);
    vertical-align: middle;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.selected-color-info {
    display: inline-flex;
    align-items: center;
}

/* 색상 선택 모달 */
.color-picker-modal {
    max-width: 500px;
    margin: 0 auto;
}

.modal-description {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.color-picker-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.color-picker-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    background-color: var(--color-surface);
}

.color-picker-item:hover {
    border-color: var(--color-primary);
    background-color: var(--color-background);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.color-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: var(--spacing-sm);
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-fast);
}

.color-picker-item:hover .color-box {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.color-info {
    text-align: center;
}

.color-item-name {
    display: block;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.color-item-regions {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

/* 접기/펼치기 섹션 */
.collapsible-section {
    width: 100%;
}

.collapsible-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.collapsible-header:hover {
    border-color: var(--color-primary);
    background-color: var(--color-surface);
}

.collapsible-header .section-title {
    margin: 0;
}

.collapsible-icon {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    transition: transform var(--transition-fast);
}

.collapsible-content {
    margin-top: var(--spacing-lg);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 색상별 여행지 결과 섹션 */
.color-destination-results {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.color-badge {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-description {
    margin-top: var(--spacing-xs);
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

.no-destinations {
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--color-text-secondary);
    animation: fadeIn 0.5s ease-in;
}

.no-destinations p {
    margin: 0;
    font-size: var(--font-size-lg);
}

/* CTA 섹션 */
.cta-section {
    background-color: var(--color-surface);
    padding: var(--spacing-2xl) 0;
}

.cta-section h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.cta-section p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-base);
    }

    .hero-actions {
        flex-direction: column;
    }

    .btn-large {
        width: 100%;
    }

    .section {
        padding: var(--spacing-xl) 0;
    }

    .section-title {
        font-size: var(--font-size-xl);
    }

    .section-subtitle {
        font-size: var(--font-size-sm);
    }

    .color-picker-box {
        min-height: 150px;
    }

    .picker-icon {
        font-size: 2rem;
    }

    .picker-text {
        font-size: var(--font-size-base);
    }

    .selected-color-display {
        min-height: 150px;
        padding: var(--spacing-lg);
    }

    .color-name {
        font-size: var(--font-size-xl);
    }

    .color-regions {
        font-size: var(--font-size-base);
    }

    .grid {
        grid-template-columns: 1fr !important;
    }
}
