/* Home Page Styles */

.home-page {
    width: 100%;
}

/* 히어로 섹션 */
.hero-section {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

/* 섹션 */
.section {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.section-link {
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast);
}

.section-link:hover {
    color: var(--color-primary-dark);
}

/* CTA 섹션 */
.cta-section {
    background-color: var(--color-surface);
    padding: var(--spacing-2xl) 0;
}

.cta-section h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.cta-section p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-base);
    }

    .hero-actions {
        flex-direction: column;
    }

    .btn-large {
        width: 100%;
    }

    .section {
        padding: var(--spacing-xl) 0;
    }

    .section-title {
        font-size: var(--font-size-xl);
    }

    .grid {
        grid-template-columns: 1fr !important;
    }
}
