/* 한국 지도 스타일 */

.korea-map-section {
    padding: var(--spacing-2xl) 0;
}

.korea-map-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.map-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.map-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.map-subtitle {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

.map-wrapper {
    width: 100%;
    background-color: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing-xl);
}

.map-image-container {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.korea-map-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-md);
}

.map-markers-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* 지역 마커 래퍼 스타일 */
.region-marker-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
    pointer-events: all;
    z-index: 10;
}

/* 지역 마커 스타일 */
.region-marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.region-marker-wrapper:hover .region-marker {
    transform: scale(1.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* 지역 라벨 스타일 */
.region-label {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    pointer-events: none;
    user-select: none;
}

/* 범례 스타일 */
.map-legend {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.legend-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    color: var(--color-text-primary);
    text-align: center;
}

.legend-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.legend-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: var(--color-surface);
}

.legend-item:hover {
    background-color: var(--color-background);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.legend-color {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-bottom: var(--spacing-xs);
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.legend-item:hover .legend-color {
    transform: scale(1.15);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.legend-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.legend-color-name {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .map-wrapper {
        padding: var(--spacing-md);
    }

    .map-image-container {
        max-width: 100%;
    }

    .map-title {
        font-size: var(--font-size-xl);
    }

    .map-subtitle {
        font-size: var(--font-size-sm);
    }

    .legend-items {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }

    .legend-item {
        padding: var(--spacing-xs);
    }

    .legend-color {
        width: 24px;
        height: 24px;
    }

    .legend-label {
        font-size: var(--font-size-xs);
    }

    .legend-color-name {
        font-size: 10px;
    }

    .region-marker {
        width: 16px;
        height: 16px;
        border-width: 2px;
    }

    .region-label {
        font-size: 10px;
        top: -25px;
        padding: 3px 6px;
    }
}

@media (max-width: 480px) {
    .map-image-container {
        max-width: 100%;
    }

    .legend-items {
        grid-template-columns: 1fr;
    }

    .region-marker {
        width: 14px;
        height: 14px;
    }

    .region-label {
        font-size: 9px;
        top: -22px;
    }
}