/* 한국 지도 스타일 */

.korea-map-section {
    padding: var(--spacing-2xl) 0;
}

.korea-map-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.map-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.map-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-primary);
}

.map-subtitle {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

.map-wrapper {
    width: 100%;
    background-color: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing-xl);
}

.korea-map-svg {
    width: 100%;
    height: auto;
    max-height: 600px;
    display: block;
    margin: 0 auto;
}

/* 한국 지도 경로 스타일 */
.korea-mainland {
    fill: #f8f9fa;
    stroke: #dee2e6;
    stroke-width: 0.4;
    transition: all 0.3s ease;
}

.korea-jeju {
    fill: #f8f9fa;
    stroke: #dee2e6;
    stroke-width: 0.3;
}

/* 지역 마커 스타일 */
.region-marker {
    cursor: pointer;
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.region-marker:hover {
    r: 3.5;
    opacity: 0.9;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transform: scale(1.3);
    transform-origin: center;
}

.region-marker.active {
    r: 3;
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
    stroke-width: 0.5;
}

/* 지역 라벨 스타일 */
.region-label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans KR', sans-serif;
    pointer-events: none;
    user-select: none;
    transition: all 0.3s ease;
}

.region-marker:hover + .region-label,
.region-marker.active + .region-label {
    font-weight: bold;
    font-size: 2.5;
    fill: var(--color-primary);
}

/* 범례 스타일 */
.map-legend {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.legend-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    color: var(--color-text-primary);
    text-align: center;
}

.legend-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.legend-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: var(--color-surface);
}

.legend-item:hover {
    background-color: var(--color-background);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.legend-color {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-bottom: var(--spacing-xs);
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.legend-item:hover .legend-color {
    transform: scale(1.15);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.legend-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.legend-color-name {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .map-wrapper {
        padding: var(--spacing-md);
    }

    .korea-map-svg {
        max-height: 400px;
    }

    .map-title {
        font-size: var(--font-size-xl);
    }

    .map-subtitle {
        font-size: var(--font-size-sm);
    }

    .legend-items {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }

    .legend-item {
        padding: var(--spacing-xs);
    }

    .legend-color {
        width: 24px;
        height: 24px;
    }

    .legend-label {
        font-size: var(--font-size-xs);
    }

    .legend-color-name {
        font-size: 10px;
    }

    .region-label {
        font-size: 1.8;
    }
}

@media (max-width: 480px) {
    .korea-map-svg {
        max-height: 300px;
    }

    .legend-items {
        grid-template-columns: 1fr;
    }
}
