/* Planner Page Styles */

.planner-page {
    padding-bottom: var(--spacing-2xl);
}

.planner-header {
    padding: var(--spacing-xl) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.planner-header h1 {
    font-size: var(--font-size-2xl);
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.no-plans {
    text-align: center;
    padding: var(--spacing-2xl);
}

.no-plans h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
}

.no-plans p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* 계획 상세 모달 스타일 */
.plan-detail {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.plan-info p {
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
}

.plan-itinerary {
    margin-top: var(--spacing-md);
}

.plan-itinerary h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
}

.day-section {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
}

.day-section h4 {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--color-border);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    min-width: 50px;
}

.activity-title {
    flex: 1;
}

.activity-cost {
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .planner-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }

    .planner-header button {
        width: 100%;
    }

    .plans-grid {
        grid-template-columns: 1fr;
    }
}
