/* Reservation Page Styles */

.reservation-page {
    padding-bottom: var(--spacing-2xl);
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--color-border);
}

.reservation-header h1 {
    font-size: var(--font-size-2xl);
    margin: 0;
}

.reservations-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.reservation-card {
    background-color: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.reservation-card:hover {
    border-color: var(--color-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.reservation-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.reservation-info {
    flex: 1;
}

.reservation-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    color: var(--color-text-primary);
}

.reservation-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-base);
}

.detail-label {
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
}

.detail-value {
    color: var(--color-text-primary);
}

.reservation-notes {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.reservation-status {
    display: flex;
    align-items: center;
}

.status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.reservation-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.no-reservations {
    text-align: center;
    padding: var(--spacing-2xl);
}

.no-reservations h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--color-text-primary);
}

.no-reservations p {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* 예약 폼 스타일 */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    transition: border-color var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-input:required {
    border-left: 3px solid var(--color-primary);
}

.selected-destination {
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 2px solid var(--color-border);
}

.selected-destination strong {
    display: block;
    margin-bottom: var(--spacing-xs);
}

.form-summary {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 2px solid var(--color-primary);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-lg);
}

.summary-item strong {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
}

.modal-footer-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

/* 예약 상세 정보 */
.reservation-detail {
    max-width: 600px;
}

.detail-section {
    margin-bottom: var(--spacing-lg);
}

.detail-section h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-border);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .reservation-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }

    .reservation-header button {
        width: 100%;
    }

    .reservation-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .reservation-details {
        grid-template-columns: 1fr;
    }

    .reservation-actions {
        width: 100%;
    }

    .reservation-actions button {
        flex: 1;
    }

    .color-picker-grid {
        grid-template-columns: 1fr;
    }
}
