/* Review Page Styles */

.review-page {
    padding-bottom: var(--spacing-2xl);
}

.review-header {
    padding: var(--spacing-xl) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-header h1 {
    font-size: var(--font-size-2xl);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: var(--spacing-lg);
}

.no-reviews {
    text-align: center;
    padding: var(--spacing-2xl);
}

.no-reviews h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
    color: var(--color-text-secondary);
}

.no-reviews p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* 평점 입력 */
.rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: var(--spacing-xs);
}

.rating-input input {
    display: none;
}

.rating-input label {
    font-size: var(--font-size-3xl);
    color: var(--color-border);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.rating-input input:checked ~ label,
.rating-input label:hover,
.rating-input label:hover ~ label {
    color: var(--color-warning);
}

/* 후기 상세 모달 스타일 */
.review-detail {
    display: flex;
    flex-direction: column;
}

.review-info p {
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
}

.review-content {
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .review-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }

    .review-header button {
        width: 100%;
    }

    .reviews-grid {
        grid-template-columns: 1fr;
    }
}
