/* Search Page Styles */

.search-page {
    padding-bottom: var(--spacing-2xl);
}

.search-header {
    padding: var(--spacing-xl) 0;
}

.search-header h1 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-lg);
}

.search-bar {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 600px;
}

.search-input {
    flex: 1;
    padding: var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    outline: none;
    transition: border-color var(--transition-fast);
}

.search-input:focus {
    border-color: var(--color-primary);
}

.search-filters {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    white-space: nowrap;
}

.filter-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-background);
    outline: none;
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.filter-group select:focus {
    border-color: var(--color-primary);
}

.search-results {
    margin-top: var(--spacing-xl);
}

.color-filter-header {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.color-filter-header .color-badge {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.results-header h2 {
    font-size: var(--font-size-xl);
}

.no-results {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--color-text-secondary);
}

.no-results p:first-child {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-sm);
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        max-width: none;
    }

    .search-filters {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .filter-group {
        width: 100%;
        justify-content: space-between;
    }

    .filter-group select {
        flex: 1;
        min-width: 0;
    }

    .results-header {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: stretch;
    }

    .results-header button {
        width: 100%;
    }
}
