<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="나만의 여행 계획을 세우고, 여행지를 검색하고, 후기를 공유하는 여행 플래너">
    <meta name="keywords" content="여행, 여행 계획, 여행지, 후기, 플래너">
    <title>여행 플래너 - 나만의 완벽한 여행 계획</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pages/home.css">
    <link rel="stylesheet" href="css/pages/search.css">
    <link rel="stylesheet" href="css/pages/destination.css">
    <link rel="stylesheet" href="css/pages/planner.css">
    <link rel="stylesheet" href="css/pages/review.css">
    <link rel="stylesheet" href="css/pages/reservation.css">
    <link rel="stylesheet" href="css/pages/map.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- 네비게이션 -->
    <nav class="main-nav" id="main-nav">
        <!-- JavaScript로 동적 생성 -->
    </nav>

    <!-- 메인 컨텐츠 영역 -->
    <main id="app" class="main-content">
        <!-- 페이지 컨텐츠가 동적으로 렌더링됩니다 -->
    </main>

    <!-- 푸터 -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2026 여행 플래너. All rights reserved.</p>
        </div>
    </footer>

    <!-- 모달 컨테이너 -->
    <div id="modal-container"></div>

    <!-- 토스트 컨테이너 -->
    <div id="toast-container"></div>

    <!-- JavaScript -->
    <script src="js/utils/helpers.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/data/colorRegionMap.js"></script>
    <script src="js/data/dummyData.js"></script>
    <script src="js/router.js"></script>
    <script src="js/components/navigation.js"></script>
    <script src="js/components/card.js"></script>
    <script src="js/components/modal.js"></script>
    <script src="js/components/toast.js"></script>
    <script src="js/components/map.js"></script>
    <script src="js/pages/HomePage.js"></script>
    <script src="js/pages/SearchPage.js"></script>
    <script src="js/pages/DestinationPage.js"></script>
    <script src="js/pages/PlannerPage.js"></script>
    <script src="js/pages/ReviewPage.js"></script>
    <script src="js/pages/ReservationPage.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
